#!/bin/bash

# Путь к файлу-флагу
FLAG="/app/init_db_complete.flag"

# Если файл-флаг не существует, запускаем скрипт инициализации
if [ ! -f $FLAG ]; then
    # Запускаем скрипт инициализации
    python /app/db/init_db.py
    # Если скрипт выполнен успешно, создаем файл-флаг
    touch $FLAG
fi

# Затем запускаем основное приложение
exec "$@"